# QRCodeWithGeofencing

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/location/: BarcodeScanner.java
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: corners.xml
app/src/main/res/layout/: activity_maps.xml  barcode.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
